version: '3.5'

services:
  postgis:
    build: "./postgis"
    container_name: postgis
    restart: always
    environment:
      POSTGRES_PASSWORD: [PASSWORD]
    volumes:
      - "./postgis-data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    expose:
      - "80"
    environment:
      PGADMIN_DEFAULT_EMAIL: [EMAIL]
      PGADMIN_DEFAULT_PASSWORD: [PASSWORD]
      SCRIPT_NAME: /pgadmin
    volumes:
      - "./pgadmin-data:/var/lib/pgadmin"
  geoserver:
    image: kartoza/geoserver:2.22.2
    container_name: geoserver
    restart: always
    expose:
      - "8080"
    volumes:
      - "./geoserver-data:/opt/geoserver_data"
      - "./geoserver-plugins/gs-geostyler-1.2.2-2.22.2.jar:/usr/local/tomcat/webapps/geoserver/WEB-INF/lib/gs-geostyler-1.2.2-2.22.2.jar"
      - "./geoserver-config/web.xml:/usr/local/tomcat/conf/web.xml"    
    environment:
      GEOSERVER_ADMIN_USER: [USERNAME]
      GEOSERVER_ADMIN_PASSWORD: [PASSWORD]
      GEOSERVER_DATA_DIR: /opt/geoserver_data
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/error_log.log:/etc/nginx/error_log.log"
      - "./nginx/cache/:/etc/nginx/cache"
      - "./nginx/www/:/usr/share/nginx"

