version: '3.5'

services:
  postgis:
    build: "./postgis"
    container_name: postgis
    restart: always
    environment:
      POSTGRES_PASSWORD: [PASSWORD]
      TZ: Europe/Berlin
      PGTZ: Europe/Berlin
      DEBIAN_FRONTEND: noninteractive
    volumes:
      - "./postgis-data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    restart: always
    expose:
      - "80"
    environment:
      PGADMIN_DEFAULT_EMAIL: [EMAIL]
      PGADMIN_DEFAULT_PASSWORD: [PASSWORD]
      SCRIPT_NAME: /pgadmin
      PGTZ: Europe/Berlin
    volumes:
      - "./pgadmin-data:/var/lib/pgadmin"
  pgagent:
    build: "./pgagent"
    container_name: pgagent
    depends_on:
      postgis:
        condition: service_started
    restart: always
    environment:
      PGPASSFILE: /opt/.pgpass
      PGTZ: Europe/Berlin
    volumes:
      - "./pgagent/pgpass:/opt/.pgpass"
      - "./postgis-backups:/postgis-backups"
  geoserver:
    image: docker.osgeo.org/geoserver:2.23.2
    container_name: geoserver
    restart: always
    expose:
      - "8080"
    volumes:
      - "./geoserver-data:/opt/geoserver_data"
      - "./geoserver-plugins:/opt/additional_libs"
      - "./geoserver-config/web.xml:/opt/apache-tomcat-9.0.75/conf/web.xml"   
    environment:
      SKIP_DEMO_DATA: true
      EXTRA_JAVA_OPTS: -Xms2g -Xmx4g -XX:SoftRefLRUPolicyMSPerMB=36000 -XX:+UseG1GC
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/error_log.log:/etc/nginx/error_log.log"
      - "./nginx/cache/:/etc/nginx/cache"
      - "./nginx/www/:/usr/share/nginx"

